# hospital

./: .gitignore  ReadMe.txt  VaeTest.sln  部署资料.txt
BotHelper/: BotHelper.csproj  TelegramBotHelper.cs
HospitalJob/: HospitalJob.csproj  LogEverythingAttribute.cs  NotReentryServerHangfireFilter.cs  Program.cs  Startup.cs
HospitalJob/Config/: JobSql.txt  Outpatients.json  Unconcerned.txt  appsettings.json  log4net.xml
HospitalJob/Controllers/: BotController.cs  JobApiController.cs
HospitalJob/Jobs/: IHangfireJobService.cs  IJobService.cs  InPatientHistoryQueryService.cs  InPatientQueryService.cs  MedicationQueryService.cs  OutPatientMedicationQueryService.cs  OutPatientQueryService.cs  OutpatientEmptyMedicationResetService.cs  PatientVisitReviewedJob.cs  QueryDoctScheduleService.cs  QueryOutPatientEmrPDFService.cs
HospitalJob/Properties/: launchSettings.json
VaeDbContext/: DataReaderToEntities.cs  ExpressionPredicate.cs  HospitalContext.cs  VaeDbContext.csproj
VaeEntity/: CommonEnum.cs  VaeEntity.csproj
VaeEntity/Hospital/: DataDictionary.cs  DoctReservationTask.cs  DoctSchedule.cs  HospitalEnum.cs  Medication.cs  OutPatient.cs  OutPatientMedication.cs  Patient.cs  PatientVisitInfo.cs  SchemaInfo.cs  TempMedication.cs
VaeHelper/: DateTimeHelper.cs  EnumHelper.cs  HospitalHelper.cs  HttpHelper.cs  LogHelper.cs  PatientHelper.cs  ProxyHelper.cs  SHA256WithRSAHelper.cs  VaeHelper.csproj  Win32API.cs
VaeHelperTests/: HospitalJobServiceTest.cs  JobServiceTest.cs  ProxyTest.cs  TelegramBotTest.cs  TestInitialize.cs  VaeHelperTests.csproj
VaeHelperTests/Config/: appsettings.json  log4net.xml
VaeHelperTests/Hospital/: HospitalTest.cs  Patiens.txt  PatientTest.cs
VaeTest/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  VaeTest.csproj
VaeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
