(基)0.9%氯化钠
血常规检查(套)
动静脉置管护理
生化常规检测32项（套）
(基)5%葡萄糖
今日结帐出院[嘱托]
静脉留置针护理
心电监测
十五导联心电图检查(套)
尿常规分析(尿液分析＋尿沉渣)（仪器法）（套）
血氧饱和度监测
预冲式冲管注射器WGCZ10ml(山东威高)
换药(小)
疾病证明书[嘱托]
止血凝血六项CB6(PT.APTT.TT.FIB.D-D.FDP)（套）
生化18项急诊检测(电解质+肝肾功能+血糖+心肌+CRP)（套）
出院小结[嘱托]
粪便常规＋OB（套）
(可来福)输液接头||01C-C3300(可来福)：100个/盒
预充式导管冲洗器(商品名：BD Flush)10ml(BD/碧迪)
血标本[嘱托] 自动生成
低流量给氧
血型鉴定（套）
一次性使用吸氧管OT-MI-100型.小号.(零感)
透明敷料1624W.6*7cm(3M)
心肌损伤和心衰三项（套）
拔除引流管
疾病证明书
组织病理学申请检查[嘱托] 自动生成
(基)5%葡萄糖氯化钠
氯化钾
注射加收(使用微量泵或输液泵)
透明敷料(9534HP)6*7cm(3M)
3M透气型透明敷料(固定导管)||9546HP.10*11.5cm（3M）：50片/盒，200片/箱
(可来福)输液接头||01C-C3300T(可来福)：100个/盒
住院静脉输液
出院小结
针头回缩式静脉留置针(直型)24G*19mm(洁瑞)
透明敷料3582#.5*7cm(3M)
输血四项检测（套）
今日结帐出院
甲功五项（套）
心脏彩超(套)
中流量给氧
密闭式防针刺伤型静脉留置针(欣玛)||24G直型带肝素帽,0.7mm×19mm（碧迪）
胸部正侧位（DR）(套)
（快速）传染病快速检测术前八项(乙肝两对半.丙肝.HIV.梅毒抗体)（套）
正压接头(凯赛特)415126#(贝朗)
电脑血糖监测
换药(大)
透明薄膜敷贴(固定导管)||1679,10cm*11.5cm(3M)：50片/盒,200片/箱
化疗护理[嘱托]
胸部CT平扫＋增强(套)
IV3000安舒妥静脉导管固定敷料4007#.(施乐辉).6*7cm
(基)浓氯化钠-10%氯化钠
3M透气型透明敷料(固定导管)9546HP.10*11.5cm.
降钙素原检测-荧光定量法
换药(中)
正压接头||无针.(舒贝康)：100个/盒
简易喷雾器（百瑞）LCD-2 022G877B（口含）
跌倒/坠床风险评估
上腹部CT平扫＋增强(套)
甲功八项（套）
一次性使用植入式给药装置留置针||8652034，20Ga×0.75in，直型(Bard/巴德)
灭菌注射用水(大冢)
止血凝血四项CB4(PT.APTT.TT.FIB)（套）
静脉采血
重症监护
止血凝血七项CB7（套）
拔尿管[嘱托]
3M透明敷料||1683#.6.5*7cm
癌胚抗原测定(CEA)-化学发光法（血清）
静脉插管照片（DR）(套)
EBV DNA定量检测（套）
（越秀肺功能室）血气分析（含针）+血氧分析+电解质+乳酸（套）
糖类抗原测定-化学发光法（CA19－9测定）
术前备皮[嘱托]
肝、胆、胰、脾彩超(套)
透明无针接头MZ1000(康尔福盛)
今日结账出院[嘱托]
更换引流装置
植入式给药装置专用针04448332#.20Gx15mm(贝朗)
明日出院[嘱托]
传染病术前八项(乙肝两对半.丙肝.HIV.梅毒抗体)（套）
透明薄膜敷料(固定导管)||1686,10cm*12cm(3M)：50片/盒,200片/箱
血常规＋网织红细胞计数（套）
负压引流瓶W-II.500ml，(先来)
今日出院[嘱托]
下腹部CT平扫＋增强(套)
常规肺功能检查（套）
正压防针刺留置针（林华）ZFII-B：Y型 24G*0.75IN(0.7*19mm)
Th1、Th2细胞因子测定（套）
血浆皮质醇测定-化学发光法
床边照片(DR)(套)
一级护理
双肾、输尿管、膀胱（前列腺）彩超(套)
心电监测[嘱托]
血氧饱和度监测[嘱托]
(基)利多卡因[嘱托]
乙型肝炎DNA测定-定量
淋巴细胞亚群(含CD25+)（套）
新冠病毒（2019-nCoV）核酸检测（套）--咽拭子
备皮[嘱托]
局部浸润麻醉
肿瘤标志物测定(男性)（套）
(基)10%葡萄糖
肛门指检
(吸收性)明胶海绵6*2*0.5cm.2片(永宁)
IV3000安舒妥静脉导管固定敷料4008#.10*12cm.(施乐辉)
盆腔CT平扫＋增强(套)
心功能三项(HBDH, HFABP,IMA)(套)
作废【(基)0.9%氯化钠】医嘱，规格0.9%100ml，总量1袋[嘱托]
一体式吸氧管(舒氧宝)TY-XYG-22(宁波天益)
降钙素原检测-化学发光法
阴道灌洗上药


(基)0.9%氯化钠
二级护理
普通饮食
测血压[嘱托]
普通饮食[嘱托]
按肿瘤内科常规护理[嘱托]
氯化钾
(基)5%葡萄糖
(基)5%葡萄糖氯化钠
一级护理
(基)多种维生素（12）-卫美佳
住院静脉输液
防跌倒护理[嘱托]
按放疗科常规护理[嘱托]
更换敷料[嘱托]
引流管引流
(集采)氨溴索针(倍特)
动静脉置管护理
留置导尿
按鼻咽科常规护理[嘱托]
观察穿刺点皮肤情况[嘱托]
(基)浓氯化钠-10%氯化钠
静脉留置针护理
测体温[嘱托]
按肿瘤内科疾病常规护理[嘱托]
更换肝素锁[嘱托]
电脑血糖监测
留陪人[嘱托]
需要一名家属陪护[嘱托]
PORT护理[嘱托]
(基)10%葡萄糖
动静脉置管护理[嘱托]
磅体重[嘱托]
流质饮食
测血压.脉搏[嘱托]
化疗护理[嘱托]
按肿瘤内科护理常规[嘱托]
预冲式冲管注射器WGCZ10ml(山东威高)
负压引流瓶W-II.500ml，(先来)
糖尿病饮食
CVC护理[嘱托]
术后医嘱[嘱托]
需要1名家属陪护[嘱托]
记24小时尿量[嘱托]
氧气雾化吸入
(基)胰岛素[嘱托]
尿常规分析(尿液分析＋尿沉渣)（仪器法）（套）
预充式导管冲洗器(商品名：BD Flush)10ml(BD/碧迪)
PICC置管护理(单腔)[嘱托]
血常规检查(套)
观察穿刺点皮肤情况
测体重[嘱托]
计24h尿量[嘱托]
晨间护理[嘱托]
更换敷料
留陪人1名[嘱托]
禁止饮食
一次性使用输液器带针(不含DEHP)(螺旋)TOTM-1G-5um-N侧止注鲁(螺旋)(精密过滤型)
泌尿外科护理常规[嘱托]
会阴抹洗
小换药[嘱托]
床上浴[嘱托]
PICC护理[嘱托]
晚间护理[嘱托]
(基)50%葡萄糖
更换蝶形针[嘱托]
更换引流瓶[嘱托]
冲管[嘱托]
更换穿刺针头[嘱托]
疼痛护理[嘱托]
低盐低脂饮食[嘱托]
观察病情变化[嘱托]
更换PICC管敷料+冲管
颈内静脉置管护理
测脉搏.呼吸[嘱托]
一次性使用输液器 带针(不含DEHP)(螺旋)||TOTM-1S-5um-止止上鲁注,精密过滤型(苏
基(集采)碳酸氢钠-小苏打
计24小时尿量
生化常规检测32项（套）
密切观察生命体征[嘱托]
CVC护理
更换正压接头[嘱托]
按鼻咽癌常规护理[嘱托]
PICC置管护理(单腔)
测血压
防跌倒护理
测量生命体征[嘱托]
(尿袋)引流袋2000ml(KDL/康德莱)
自选饮食[嘱托]
按乳腺肿瘤术前常规护理[嘱托]
术后心电监护[嘱托]
计24h尿量
化疗护理
一次性使用精密过滤输液器带针(天津哈娜好)
需要1名陪护[嘱托]
胃肠减压
超声波治疗（药物透入）
密切观察伤口渗血、渗液情况[嘱托]
测血压.脉搏
会阴冲洗
尿管护理[嘱托]
PORT 护理[嘱托]
输液港留置护理
观察患者有无胃肠道反应、发热、疼痛等症状 tid[嘱托]
更换尿袋[嘱托]
巡视补液  q1h[嘱托]
伤口护理[嘱托]
0.9%生理盐水(玻)
观察输液港周围皮肤情况[嘱托]
按肿瘤外科常规护理[自备][嘱托]
更换引流装置
留置针[嘱托]
记24小时出入量[嘱托]
(可来福)输液接头||01C-C3300(可来福)：100个/盒
肝胆科常规护理[嘱托]
中流量给氧[嘱托]
更换肝素锁
血氧饱和度监测
留陪人一名[嘱托]
心电监测
(集采)吸入用复方异丙托溴铵
基(集采)脂肪氨基葡萄1440(海思科）
动静脉置管护理(特)
低流量给氧
血氧饱和度监测[嘱托]
观察生命体征[嘱托]
禁食.水
心电监测[嘱托]
输液港留置护理[嘱托]
颈内静脉置管护理[嘱托]
按介入科科护理常规[嘱托]
观察输液港周围皮肤状况[嘱托]
注意生命体征变化[嘱托]
术后护理常规
观察穿刺点及周围皮肤有无渗血、肿胀、皮下血肿、瘀斑 tid[嘱托]
留陪一人[嘱托]
运动疗法（呼吸训练）
PICC置管护理(双腔)
禁食[嘱托]
患者高血压病史，注意观察血压[嘱托]
温馨提示1份[嘱托]
止血凝血六项CB6(PT.APTT.TT.FIB.D-D.FDP)（套）
(基)维生素B6
引流管固定[嘱托]
观察PICC穿刺点周围皮肤状况[嘱托]
更换接头[嘱托]
透明敷料3582#.5*7cm(3M)
密切观察患侧上肢血运情况[嘱托]
手功能训练
观察有无大便及睡眠情况[嘱托]
肝脏外科常规护理[嘱托]
按肺癌常规护理[自备][嘱托]
按全麻下乳腺肿瘤术后常规护理[嘱托]
嘱患者保持患侧上肢内收、抬高位，指导患侧上肢功能锻炼[嘱托]
指导患者患肢功能锻炼[嘱托]
记24h出入量[嘱托]
持续中流量吸氧[自备][嘱托]
按“神经肿瘤科”常规护理[自备][嘱托]
透明薄膜敷贴(固定导管)||1679,10cm*11.5cm(3M)：50片/盒,200片/箱
注食、注药、十二指肠灌注
留陪人1人[嘱托]
肝癌介入术后常规护理[嘱托]
中流量给氧
需要1名固定家属陪护[嘱托]
按肝癌TACE术后常规护理[嘱托]
一次性使用流量设定微调精密过滤输液器(带针)JT-WL/JM,针0.7(上海金塔)
停留腹腔引流管
密切监测生命体征[嘱托]
按肝胆科常规护理[嘱托]
密切观察腋下引流液的颜色及量[嘱托]
密切观察胸壁引流液的颜色及量[嘱托]
晨晚间护理[嘱托]
测基础血压[嘱托]
需留一名家属陪护[嘱托]
使用防褥疮气垫(床)加收
留1名陪人[嘱托]
计24小时尿量[嘱托]
按头颈科常规护理[嘱托]
防压疮护理 ，协助变换体位   q2h[嘱托]

(基)0.9%氯化钠
血常规检查(套)
生化常规检测32项（套）
胸部CT平扫＋增强(套)
上腹部CT平扫＋增强(套)
十五导联心电图检查(套)
肝、胆、胰、脾彩超(套)
下腹部CT平扫＋增强(套)
癌胚抗原测定(CEA)-化学发光法（血清）
新冠病毒（2019-nCoV）核酸检测（套）--咽拭子
(基)5%葡萄糖
血常规＋网织红细胞计数（套）
甲状腺及颈部淋巴结彩超(套)
盆腔CT平扫＋增强(套)
糖类抗原测定-化学发光法（CA19－9测定）
EBV DNA定量检测（套）
乳腺及双侧腋窝彩超(套)
双肾、输尿管、膀胱（前列腺）彩超(套)
止血凝血四项CB4(PT.APTT.TT.FIB)（套）
糖类抗原测定-化学发光法（CA－125测定）
血型鉴定（套）
甲功五项（套）
甲功八项（套）
糖类抗原测定-化学发光法（CA15－3测定）
双侧颈部、锁骨上区淋巴结彩超(套)
腹主动脉旁淋巴结彩超(套)
颈部磁共振平扫＋增强（3.0T及以上）(套)
肝肿瘤相关抗原四项(AFP.CEA.CA-19-9.PIVKA-Ⅱ)（套）
生化18项急诊检测(电解质+肝肾功能+血糖+心肌+CRP)（套）
传染病快速检测4项(HbsAg, Anti-HCV, HIV, TP-Ab)（套）
鼻咽部磁共振平扫＋增强（3.0T及以上）(套)
颈部CT平扫＋增强(套)
止血凝血六项CB6(PT.APTT.TT.FIB.D-D.FDP)（套）
胸部正侧位（DR）(套)
颅脑磁共振平扫＋增强（3.0T及以上）(套)
子宫、附件、膀胱彩超(套)
肺肿瘤相关抗原测定（套）
尿常规分析(尿液分析＋尿沉渣)（仪器法）（套）
穿刺组织活检检查与诊断(2个蜡块以内)
乙型肝炎DNA测定-定量
心脏彩超(套)
上腹部磁共振平扫＋增强（3.0T及以上）(套)
胸部CT平扫(套)
免疫组织化学染色诊断(全自动单独温控法)
（快速）传染病快速检测术前八项(乙肝两对半.丙肝.HIV.梅毒抗体)（套）
皮下注射(门诊)（套）
鳞状细胞癌相关抗原测定(SCC)-化学发光法
传染病术前八项(乙肝两对半.丙肝.HIV.梅毒抗体)（套）
盆腔彩超(套)
PET/CT全身显像（套）
电子鼻咽镜检查(表麻下)(不活检)(套)
人附睾蛋白(HE4)测定
激素六项(E2.TESTO.PROG.LH.FSH.PRL)（套）
肛门指检
肿瘤标志物测定(男性)（套）
妇科常规检查
心肌损伤和心衰三项（套）
灭菌注射用水(大冢)
(基)5%葡萄糖氯化钠
生化1－肝功7项（套）
常规肺功能检查（套）
上腹部磁共振平扫＋普美显增强（3.0T及以上）(套)
盆腔磁共振平扫＋增强(3.0T及以上)(套)
肿瘤标志物测定(女性)（套）
肿瘤标志物测定(女性)＋HE4（套）
口腔内镜检查
神经元特异性烯醇化酶测定(NSE)-化学发光法
双侧胸廓内动脉旁淋巴结彩超(套)
生化2－蛋白、肾功检测（套）
换药(小)
（越秀肺功能室）血气分析（含针）+血氧分析+电解质+乳酸（套）
全身骨显像(套)
生化3－电解质7项（套）
肿瘤基因变异高通量测序（套）
糖类抗原测定-化学发光法（CA72－4测定）
局部切除组织活检检查与诊断(2个蜡块以内)
液基薄层细胞制片术+细胞包埋检测（套）
局部浸润麻醉
β2微球蛋白测定-各种免疫学方法（血清）
总前列腺特异性抗原测定(TPSA)-化学发光法
粪便常规＋OB（套）
甲状旁腺激素测定-化学发光法
EBV抗体五项(含EBV抗体两项)测定（套）
肾上腺彩超(套)
止血凝血七项CB7（套）
彩超引导下淋巴结穿刺术(套)
